/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package display;
import Package.Resume;
import Package.ResumeHistory;
import java.io.File;
import java.util.ArrayList;
import java.util.Iterator;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
/**
 *
 * @author nanda
 */
public class Resumecreate extends javax.swing.JPanel {

    /**
     * Creates new form Resume create
     */
    private ResumeHistory vsh;
    public Resumecreate(ResumeHistory vsh) {
        initComponents();
        this.vsh=vsh;

    
      //To change body of generated methods, choose Tools | Templates.
    }

    Resumecreate() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        firstName = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        lNmae = new javax.swing.JTextField();
        fNmae = new javax.swing.JTextField();
        street1 = new javax.swing.JTextField();
        street2 = new javax.swing.JTextField();
        city = new javax.swing.JTextField();
        country = new javax.swing.JTextField();
        zipCode = new javax.swing.JTextField();
        mobile = new javax.swing.JTextField();
        email = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        aff = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        carobj = new javax.swing.JTextArea();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        gschname = new javax.swing.JTextField();
        gsd = new javax.swing.JTextField();
        ged = new javax.swing.JTextField();
        gm = new javax.swing.JTextField();
        ugpa = new javax.swing.JTextField();
        jLabel30 = new javax.swing.JLabel();
        uschname = new javax.swing.JTextField();
        usd = new javax.swing.JTextField();
        um = new javax.swing.JTextField();
        ggpa = new javax.swing.JTextField();
        hschname = new javax.swing.JTextField();
        hsd = new javax.swing.JTextField();
        hed = new javax.swing.JTextField();
        hm = new javax.swing.JTextField();
        ued = new javax.swing.JTextField();
        hpa = new javax.swing.JTextField();
        jLabel31 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        gaa = new javax.swing.JTextArea();
        jScrollPane4 = new javax.swing.JScrollPane();
        uaa = new javax.swing.JTextArea();
        jScrollPane5 = new javax.swing.JScrollPane();
        haa = new javax.swing.JTextArea();
        recorg = new javax.swing.JTextField();
        expmnths = new javax.swing.JTextField();
        jScrollPane7 = new javax.swing.JScrollPane();
        skillset = new javax.swing.JTextArea();
        jScrollPane8 = new javax.swing.JScrollPane();
        cert = new javax.swing.JTextArea();
        jScrollPane9 = new javax.swing.JScrollPane();
        award = new javax.swing.JTextArea();
        jScrollPane10 = new javax.swing.JScrollPane();
        areaofint = new javax.swing.JTextArea();
        jLabel32 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        pic = new javax.swing.JTextField();
        jLabel33 = new javax.swing.JLabel();
        jobprofl = new javax.swing.JTextField();
        createresumebtn = new javax.swing.JButton();
        jLabel21 = new javax.swing.JLabel();
        malebtn = new javax.swing.JRadioButton();
        fbtn = new javax.swing.JRadioButton();
        jLabel34 = new javax.swing.JLabel();
        resJbtn = new javax.swing.JRadioButton();
        intResbtn = new javax.swing.JRadioButton();
        hadopTxt = new javax.swing.JLabel();
        hadYes = new javax.swing.JRadioButton();
        hadNo = new javax.swing.JRadioButton();
        jLabel36 = new javax.swing.JLabel();
        javaCheckBox = new javax.swing.JCheckBox();
        cppCheckBox = new javax.swing.JCheckBox();
        cCheckBox = new javax.swing.JCheckBox();
        jLabel37 = new javax.swing.JLabel();
        researchCheckBox = new javax.swing.JCheckBox();
        managementCheckBox = new javax.swing.JCheckBox();
        technicalCheckBox = new javax.swing.JCheckBox();
        jLabel38 = new javax.swing.JLabel();
        referralCandidateCheckBox = new javax.swing.JCheckBox();
        jobPortalCheckBox = new javax.swing.JCheckBox();
        workedWithUsPreviouslyCheckBox = new javax.swing.JCheckBox();
        genTxt = new javax.swing.JTextField();
        citiTxt = new javax.swing.JTextField();
        hadoopTxt = new javax.swing.JTextField();

        jPanel1.setForeground(new java.awt.Color(102, 102, 0));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 0, 0));
        jLabel1.setText("Fabricate Resume");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 255));
        jLabel2.setText("Name:");

        firstName.setForeground(new java.awt.Color(51, 51, 255));
        firstName.setText("First Name");

        jLabel4.setForeground(new java.awt.Color(51, 51, 255));
        jLabel4.setText("Last Name");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(51, 51, 255));
        jLabel5.setText("Adress:");

        jLabel6.setForeground(new java.awt.Color(102, 102, 0));
        jLabel6.setText("Street1");

        jLabel7.setForeground(new java.awt.Color(102, 102, 0));
        jLabel7.setText("ZipCode");

        jLabel8.setForeground(new java.awt.Color(102, 102, 0));
        jLabel8.setText("MobileNum");

        jLabel9.setForeground(new java.awt.Color(102, 102, 0));
        jLabel9.setText("Street2");

        jLabel10.setForeground(new java.awt.Color(102, 102, 0));
        jLabel10.setText("City");

        jLabel11.setForeground(new java.awt.Color(102, 102, 0));
        jLabel11.setText("Country");

        jLabel12.setForeground(new java.awt.Color(102, 102, 0));
        jLabel12.setText("Email");

        lNmae.setForeground(new java.awt.Color(255, 51, 0));
        lNmae.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lNmaeActionPerformed(evt);
            }
        });

        fNmae.setForeground(new java.awt.Color(255, 51, 0));
        fNmae.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fNmaeActionPerformed(evt);
            }
        });

        street1.setForeground(new java.awt.Color(255, 51, 0));

        street2.setForeground(new java.awt.Color(255, 51, 0));
        street2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                street2ActionPerformed(evt);
            }
        });

        city.setForeground(new java.awt.Color(255, 51, 0));

        country.setForeground(new java.awt.Color(255, 51, 0));

        zipCode.setForeground(new java.awt.Color(255, 51, 0));
        zipCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zipCodeActionPerformed(evt);
            }
        });

        mobile.setForeground(new java.awt.Color(255, 51, 0));

        email.setForeground(new java.awt.Color(255, 51, 0));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 255));
        jLabel3.setText("Affiliation:");

        aff.setForeground(new java.awt.Color(255, 51, 0));

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(51, 51, 255));
        jLabel13.setText("CareerObj:");

        carobj.setColumns(20);
        carobj.setForeground(new java.awt.Color(255, 51, 0));
        carobj.setRows(5);
        jScrollPane2.setViewportView(carobj);

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(51, 51, 255));
        jLabel14.setText("Education:");

        jLabel15.setForeground(new java.awt.Color(102, 102, 0));
        jLabel15.setText("underGrad");

        jLabel16.setForeground(new java.awt.Color(102, 102, 0));
        jLabel16.setText("graduation");

        jLabel17.setForeground(new java.awt.Color(102, 102, 0));
        jLabel17.setText("startDate");

        jLabel18.setForeground(new java.awt.Color(102, 102, 0));
        jLabel18.setText("major");

        jLabel19.setForeground(new java.awt.Color(102, 102, 0));
        jLabel19.setText("endDate");

        jLabel20.setText("academicAchv");

        jLabel22.setForeground(new java.awt.Color(51, 51, 255));
        jLabel22.setText("certifications");

        jLabel23.setForeground(new java.awt.Color(51, 51, 255));
        jLabel23.setText("workProfile");

        jLabel24.setForeground(new java.awt.Color(102, 102, 0));
        jLabel24.setText("recentOrg");

        jLabel25.setForeground(new java.awt.Color(51, 51, 255));
        jLabel25.setText("awardsAndHonors");

        jLabel26.setForeground(new java.awt.Color(102, 102, 0));
        jLabel26.setText("schoolName");

        jLabel27.setForeground(new java.awt.Color(51, 51, 255));
        jLabel27.setText("skillSet");

        jLabel28.setForeground(new java.awt.Color(102, 102, 0));
        jLabel28.setText("expInMonths");

        jLabel29.setForeground(new java.awt.Color(51, 51, 255));
        jLabel29.setText("areaOfIntrests");

        gschname.setForeground(new java.awt.Color(255, 51, 0));

        gsd.setForeground(new java.awt.Color(255, 51, 0));

        ged.setForeground(new java.awt.Color(255, 51, 0));

        gm.setForeground(new java.awt.Color(255, 51, 0));

        ugpa.setForeground(new java.awt.Color(255, 51, 0));
        ugpa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ugpaActionPerformed(evt);
            }
        });

        jLabel30.setForeground(new java.awt.Color(102, 102, 0));
        jLabel30.setText("highSchool");

        uschname.setForeground(new java.awt.Color(255, 51, 0));
        uschname.setText(" ");

        usd.setForeground(new java.awt.Color(255, 51, 0));

        um.setForeground(new java.awt.Color(255, 51, 0));

        ggpa.setForeground(new java.awt.Color(255, 51, 0));

        hschname.setForeground(new java.awt.Color(255, 51, 0));
        hschname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hschnameActionPerformed(evt);
            }
        });

        hsd.setForeground(new java.awt.Color(255, 51, 0));

        hed.setForeground(new java.awt.Color(255, 51, 0));
        hed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hedActionPerformed(evt);
            }
        });

        hm.setForeground(new java.awt.Color(255, 51, 0));

        ued.setForeground(new java.awt.Color(255, 51, 0));

        hpa.setForeground(new java.awt.Color(255, 51, 0));

        jLabel31.setForeground(new java.awt.Color(102, 102, 0));
        jLabel31.setText("jobProfile");

        gaa.setColumns(20);
        gaa.setRows(5);
        jScrollPane3.setViewportView(gaa);

        uaa.setColumns(20);
        uaa.setRows(5);
        jScrollPane4.setViewportView(uaa);

        haa.setColumns(20);
        haa.setRows(5);
        jScrollPane5.setViewportView(haa);

        recorg.setForeground(new java.awt.Color(255, 51, 0));

        expmnths.setForeground(new java.awt.Color(255, 51, 0));

        skillset.setColumns(20);
        skillset.setForeground(new java.awt.Color(255, 51, 0));
        skillset.setRows(5);
        jScrollPane7.setViewportView(skillset);

        cert.setColumns(20);
        cert.setForeground(new java.awt.Color(255, 51, 0));
        cert.setRows(5);
        jScrollPane8.setViewportView(cert);

        award.setColumns(20);
        award.setForeground(new java.awt.Color(255, 51, 0));
        award.setRows(5);
        jScrollPane9.setViewportView(award);

        areaofint.setColumns(20);
        areaofint.setForeground(new java.awt.Color(255, 51, 0));
        areaofint.setRows(5);
        jScrollPane10.setViewportView(areaofint);

        jLabel32.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel32.setText("Image");

        jButton1.setText("upload ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel33.setForeground(new java.awt.Color(102, 102, 0));
        jLabel33.setText("gpa");

        jobprofl.setForeground(new java.awt.Color(51, 51, 255));

        createresumebtn.setText("Create");
        createresumebtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createresumebtnActionPerformed(evt);
            }
        });

        jLabel21.setForeground(new java.awt.Color(255, 153, 51));
        jLabel21.setText("Gender");

        malebtn.setText("Male");
        malebtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                malebtnActionPerformed(evt);
            }
        });

        fbtn.setText("female");
        fbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fbtnActionPerformed(evt);
            }
        });

        jLabel34.setForeground(new java.awt.Color(255, 153, 51));
        jLabel34.setText("Citizenship");

        resJbtn.setText("Resident");
        resJbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resJbtnActionPerformed(evt);
            }
        });

        intResbtn.setText("International");
        intResbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                intResbtnActionPerformed(evt);
            }
        });

        hadopTxt.setForeground(new java.awt.Color(255, 153, 51));
        hadopTxt.setText("did you work with Haddop in past?");

        hadYes.setText("Yes");
        hadYes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hadYesActionPerformed(evt);
            }
        });

        hadNo.setText("No");
        hadNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hadNoActionPerformed(evt);
            }
        });

        jLabel36.setForeground(new java.awt.Color(255, 153, 51));
        jLabel36.setText("your expertise skills:");

        javaCheckBox.setText("Java");
        javaCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                javaCheckBoxActionPerformed(evt);
            }
        });

        cppCheckBox.setText("C++");
        cppCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cppCheckBoxActionPerformed(evt);
            }
        });

        cCheckBox.setText("C");

        jLabel37.setForeground(new java.awt.Color(255, 153, 0));
        jLabel37.setText("past work experience:");

        researchCheckBox.setText("Reserach");

        managementCheckBox.setText("Management");

        technicalCheckBox.setText("Technical");

        jLabel38.setForeground(new java.awt.Color(255, 153, 51));
        jLabel38.setText("How did you come to know about this job:");

        referralCandidateCheckBox.setText("Referal Candiadate");
        referralCandidateCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                referralCandidateCheckBoxActionPerformed(evt);
            }
        });

        jobPortalCheckBox.setText("Job portal");

        workedWithUsPreviouslyCheckBox.setText("worked with us previously?");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel30)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel22)
                        .addGap(24, 24, 24)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(34, 34, 34)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(gschname, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(uschname, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(hschname, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel26)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel20))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jScrollPane7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(hadYes)
                                            .addComponent(recorg, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addComponent(hadNo)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(hadoopTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addGap(282, 282, 282))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGap(148, 148, 148)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(68, 68, 68))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGap(152, 152, 152)
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(71, 71, 71))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(163, 163, 163)
                                .addComponent(firstName, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(207, 207, 207)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(34, 34, 34)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(fNmae, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(108, 108, 108)
                                        .addComponent(lNmae, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                    .addComponent(aff, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                                                    .addComponent(city)
                                                    .addComponent(street1))
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                                        .addGap(87, 87, 87)
                                                        .addComponent(zipCode, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                                        .addGap(105, 105, 105)
                                                        .addComponent(jLabel21)))))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(malebtn)))))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(20, 20, 20)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(street2, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(country, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(77, 77, 77)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel34)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(fbtn)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(genTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel27)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(usd, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel17)
                                    .addComponent(gsd, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(2, 2, 2)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel37)
                                            .addComponent(hsd, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(94, 94, 94)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(28, 28, 28)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(hed, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel19)
                                                .addComponent(ued, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(ged, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(39, 39, 39)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel18)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(um, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(gm, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(hm, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(managementCheckBox)
                                            .addComponent(researchCheckBox)
                                            .addComponent(technicalCheckBox)))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(344, 344, 344)
                                .addComponent(jLabel38)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jobPortalCheckBox)
                                    .addComponent(referralCandidateCheckBox)
                                    .addComponent(workedWithUsPreviouslyCheckBox))))
                        .addGap(40, 40, 40)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(129, 129, 129)
                        .addComponent(jLabel32, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(129, 129, 129)
                        .addComponent(jButton1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(ggpa, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ugpa, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(hpa, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel33)
                            .addComponent(resJbtn))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(36, 36, 36)
                                .addComponent(intResbtn))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(citiTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(116, 116, 116)
                        .addComponent(pic, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(103, 103, 103))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel15)
                    .addComponent(jLabel16)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(128, 128, 128)
                        .addComponent(mobile, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(150, 150, 150)
                        .addComponent(jLabel8)
                        .addGap(217, 217, 217)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel23)
                        .addGap(107, 107, 107)
                        .addComponent(jLabel24)
                        .addGap(130, 130, 130)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel28)
                                .addGap(111, 111, 111)
                                .addComponent(jLabel31))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(expmnths, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(100, 100, 100)
                                .addComponent(jobprofl, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel25)
                            .addComponent(jLabel29))
                        .addGap(27, 27, 27)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane9, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jScrollPane10)
                                .addGap(71, 71, 71)))
                        .addGap(225, 225, 225)
                        .addComponent(createresumebtn))
                    .addComponent(hadopTxt)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addGap(208, 208, 208)
                            .addComponent(javaCheckBox))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(jLabel36)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(cCheckBox)
                                .addComponent(cppCheckBox)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(jLabel32)
                        .addGap(16, 16, 16))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(firstName))
                        .addGap(18, 18, 18)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lNmae, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel2)
                                .addComponent(fNmae)))
                        .addGap(24, 24, 24)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(jLabel9))
                        .addGap(3, 3, 3)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(street1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(street2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11)
                            .addComponent(jLabel7)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(pic, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(city, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(country, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(16, 16, 16)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(jLabel12))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(mobile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel34)
                            .addComponent(resJbtn)
                            .addComponent(intResbtn))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(citiTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(aff, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel21)
                            .addComponent(malebtn)
                            .addComponent(fbtn)
                            .addComponent(genTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(29, 29, 29)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(62, 62, 62)
                                .addComponent(jLabel13)))
                        .addGap(31, 31, 31)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addGap(24, 24, 24)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel16)
                                    .addComponent(ggpa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(gm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(ged, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(gsd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(gschname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(44, 44, 44))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel17)
                                    .addComponent(jLabel19)
                                    .addComponent(jLabel18)
                                    .addComponent(jLabel20)
                                    .addComponent(jLabel26)
                                    .addComponent(jLabel33))
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(32, 32, 32)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(uschname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(usd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(um, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(ugpa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(ued, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jLabel15)))
                        .addGap(34, 34, 34)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel30)
                                    .addComponent(hschname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(hsd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(hed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(hm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(hpa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(21, 21, 21)
                                .addComponent(jLabel23)
                                .addGap(93, 93, 93)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(hadopTxt)
                                    .addComponent(hadYes)
                                    .addComponent(hadNo)
                                    .addComponent(hadoopTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(jLabel27))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(15, 15, 15)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel31)
                                    .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel24))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(expmnths, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(recorg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jobprofl, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(63, 63, 63)
                                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(31, 31, 31)
                                .addComponent(jLabel36)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cCheckBox))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(7, 7, 7)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(javaCheckBox)
                                            .addComponent(jLabel37))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(cppCheckBox))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(21, 21, 21)
                                        .addComponent(researchCheckBox)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(managementCheckBox)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(technicalCheckBox)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(85, 85, 85)
                                .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(72, 72, 72)
                                .addComponent(jScrollPane10, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel22)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(117, 117, 117)
                                        .addComponent(jLabel25)
                                        .addGap(119, 119, 119)
                                        .addComponent(jLabel29)
                                        .addGap(13, 13, 13))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(69, 69, 69)
                                        .addComponent(jobPortalCheckBox)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(workedWithUsPreviouslyCheckBox)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(createresumebtn)))))
                        .addGap(70, 70, 70))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(referralCandidateCheckBox)
                                    .addComponent(jLabel38)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(zipCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(285, 285, 285))))
        );

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1106, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1365, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createresumebtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createresumebtnActionPerformed
if(fNmae.getText().length()==0)  
JOptionPane.showMessageDialog(null, "enter text in firstname"); 



else{
    if(lNmae.getText().length()==0)  
JOptionPane.showMessageDialog(null, "enter text in lastname"); 
    else{
        if(email.getText().length()==0)  
JOptionPane.showMessageDialog(null, "enter text in email"); 
        
    
    else{
        String lastname=lNmae.getText();
        String firstname=fNmae.getText();
        String Email=email.getText();
        String str1=street1.getText();
        String str2=street2.getText();
        String City=city.getText();
        String Zcode=zipCode.getText();
        String Country=country.getText();
        String Mob=mobile.getText();
        String Affli=aff.getText();
        String geString=genTxt.getText();
        String citString=citiTxt.getText();
        String hadoopString=hadoopTxt.getText();
        String careerobj=carobj.getText();
        String Gsch=gschname.getText();
        String Gsd=gsd.getText();
        String Ged=ged.getText();
        String Gm=gm.getText();
        String Usch=uschname.getText();
        String Usd=usd.getText();
        String Ued=ued.getText();
        String Um=um.getText();
        String Hsc=hschname.getText();
        String Hsd=hsd.getText();
       String Hm=hm.getText(); 
       String Hed=hed.getText();
       String Rec=recorg.getText();
       String Exp=expmnths.getText();
       String Jobp=jobprofl.getText();
        String skill=skillset.getText();
         String Cert=cert.getText();
          String Award=award.getText();
           String aoi=areaofint.getText();
           String Ggpa=ggpa.getText();
           String Ugpa=ugpa.getText();
           String Hgpa=hpa.getText();
           String Gach=gaa.getText();
           String Uach=uaa.getText();
           String Haa=haa.getText();
           String Java=javaCheckBox.getText();
           String EXP=researchCheckBox.getText();
           String Info=referralCandidateCheckBox.getText();
           
           
          
            
          Resume v =vsh.addVitals();
          v.setAcademicAchvmntgrad(Gach);
          v.setAcademicAchvmnths(Haa);
          v.setAcademicAchvmntug(Uach);
        v.setLastName(lastname);
        v.setGpagrad(Ggpa);
        v.setGpaug(Ugpa);
        v.setGpahs(Hgpa);
        v.setSkl(Java);
        v.setPastEXperience(EXP);
        v.setJobinfo(Info);

      v.setFirstName(firstname);
        
        v.setCity(City);
        v.setAdressLine1(str1);
        v.setAdressLine2(str2);
        v.setCountry(Country);
        v.setZipCode(Zcode);
        v.setAffiliation(Affli);
        v.setGender(geString);
        v.setCitizenship(citString);
        v.setHadoop(hadoopString);
        v.setEmailAdress(Email);
        v.setCertifications(Cert);
        v.setCareerObjective(careerobj);
        v.setSkillset(skill);
        v.setEndDategrad(Ged);
        v.setAwardsAndHonors(Award);
        v.setEndDatehs(Hed);
        v.setEndDategrad(Ged);
        v.setEndDateug(Ued);
        v.setMobileNumber(Mob);
        v.setSchoolnamegrad(Gsch);
        v.setStartDategrad(Gsd);
        v.setMajorgrad(Gm);
        v.setSchoolnameug(Usch);
        v.setStartDateug(Usd);
        v.setJobProfile(Jobp);
        v.setAreasOfInterest(aoi);
        v.setExpInMonths(Exp);
        v.setMajorhs(Hm);
        v.setRecentOrganisation(Rec);
        v.setMajorug(Um);
        v.setStartDatehs(Hsd);
        v.setSchoolnamehs(Hsc);
        
         ArrayList info = new ArrayList();
        String Jobsinfo = "";
        if (referralCandidateCheckBox.isSelected()) {
            info.add(referralCandidateCheckBox.getText());
        }
        if (jobPortalCheckBox.isSelected()) {
            info.add(jobPortalCheckBox.getText());
        }
        if (workedWithUsPreviouslyCheckBox.isSelected()) {
            info.add(workedWithUsPreviouslyCheckBox.getText());
        }
        Iterator k = info.iterator();
        while (k.hasNext()) {
            Jobsinfo = Jobsinfo + String.valueOf(k.next()) + " ";
            v.setSkl(Jobsinfo);
            
        }
        
        
        
        
        
        
        
        ArrayList past = new ArrayList();
        String pastEXp = "";
        if (researchCheckBox.isSelected()) {
            past.add(researchCheckBox.getText());
        }
        if (managementCheckBox.isSelected()) {
            past.add(managementCheckBox.getText());
        }
        if (technicalCheckBox.isSelected()) {
            past.add(technicalCheckBox.getText());
        Iterator j = past.iterator();
        while (j.hasNext()) {
            pastEXp = pastEXp + String.valueOf(j.next()) + " ";
           v.setPastEXperience(pastEXp);
           v.setPastEXperience(pastEXp);

            
        }
        
        
        ArrayList list = new ArrayList();
        String skillsets = "";
        if (javaCheckBox.isSelected()) {
            list.add(javaCheckBox.getText());
        }
        if (cppCheckBox.isSelected()) {
            list.add(cppCheckBox.getText());
        }
        if (cCheckBox.isSelected()) {
            list.add(cCheckBox.getText());
        }
        
        
        
        Iterator i = list.iterator();
        while (i.hasNext()) {
            skillsets = skillsets + String.valueOf(i.next()) + " ";
            v.setSkl(skillsets);
            
        }

        JOptionPane.showMessageDialog(null,"Resume is created successfully");
        // TODO add your handling code here:
    }//GEN-LAST:event_createresumebtnActionPerformed
    }
}
    }
    }

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        JFileChooser c=new JFileChooser();
        c.showOpenDialog(null);
        File f=c.getSelectedFile();
        String fn=f.getAbsolutePath();
        pic.setText(fn);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void hedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hedActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hedActionPerformed

    private void hschnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hschnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hschnameActionPerformed

    private void ugpaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ugpaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ugpaActionPerformed

    private void zipCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zipCodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_zipCodeActionPerformed

    private void street2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_street2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_street2ActionPerformed

    private void fNmaeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fNmaeActionPerformed
if(fNmae.getText().length()==0)  
JOptionPane.showMessageDialog(null, "enter text in textfield");        // TODO add your handling code here:
    }//GEN-LAST:event_fNmaeActionPerformed

    private void lNmaeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lNmaeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lNmaeActionPerformed

    private void malebtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_malebtnActionPerformed
if(malebtn.isEnabled())  
    genTxt.setText(malebtn.getText());// TODO add your handling code here:
    }//GEN-LAST:event_malebtnActionPerformed

    private void fbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fbtnActionPerformed
     if(fbtn.isEnabled())  
    genTxt.setText(fbtn.getText());  // TODO add your handling code here:
    }//GEN-LAST:event_fbtnActionPerformed

    private void resJbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resJbtnActionPerformed
      if(resJbtn.isEnabled())  
    citiTxt.setText(resJbtn.getText());  // TODO add your handling code here:
    }//GEN-LAST:event_resJbtnActionPerformed

    private void intResbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_intResbtnActionPerformed
       if(intResbtn.isEnabled())  
    citiTxt.setText(intResbtn.getText());   // TODO add your handling code here:
    }//GEN-LAST:event_intResbtnActionPerformed

    private void hadYesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hadYesActionPerformed
     if(hadYes.isEnabled())  
    hadoopTxt.setText(hadYes.getText());   // TODO add your handling code here:
    }//GEN-LAST:event_hadYesActionPerformed

    private void hadNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hadNoActionPerformed
        if(hadNo.isEnabled())  
    hadoopTxt.setText(hadNo.getText()); // TODO add your handling code here:
    }//GEN-LAST:event_hadNoActionPerformed

    private void referralCandidateCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_referralCandidateCheckBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_referralCandidateCheckBoxActionPerformed

    private void cppCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cppCheckBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cppCheckBoxActionPerformed

    private void javaCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_javaCheckBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_javaCheckBoxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField aff;
    private javax.swing.JTextArea areaofint;
    private javax.swing.JTextArea award;
    private javax.swing.JCheckBox cCheckBox;
    private javax.swing.JTextArea carobj;
    private javax.swing.JTextArea cert;
    private javax.swing.JTextField citiTxt;
    private javax.swing.JTextField city;
    private javax.swing.JTextField country;
    private javax.swing.JCheckBox cppCheckBox;
    private javax.swing.JButton createresumebtn;
    private javax.swing.JTextField email;
    private javax.swing.JTextField expmnths;
    private javax.swing.JTextField fNmae;
    private javax.swing.JRadioButton fbtn;
    private javax.swing.JLabel firstName;
    private javax.swing.JTextArea gaa;
    private javax.swing.JTextField ged;
    private javax.swing.JTextField genTxt;
    private javax.swing.JTextField ggpa;
    private javax.swing.JTextField gm;
    private javax.swing.JTextField gschname;
    private javax.swing.JTextField gsd;
    private javax.swing.JTextArea haa;
    private javax.swing.JRadioButton hadNo;
    private javax.swing.JRadioButton hadYes;
    private javax.swing.JTextField hadoopTxt;
    private javax.swing.JLabel hadopTxt;
    private javax.swing.JTextField hed;
    private javax.swing.JTextField hm;
    private javax.swing.JTextField hpa;
    private javax.swing.JTextField hschname;
    private javax.swing.JTextField hsd;
    private javax.swing.JRadioButton intResbtn;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane10;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    private javax.swing.JCheckBox javaCheckBox;
    private javax.swing.JCheckBox jobPortalCheckBox;
    private javax.swing.JTextField jobprofl;
    private javax.swing.JTextField lNmae;
    private javax.swing.JRadioButton malebtn;
    private javax.swing.JCheckBox managementCheckBox;
    private javax.swing.JTextField mobile;
    private javax.swing.JTextField pic;
    private javax.swing.JTextField recorg;
    private javax.swing.JCheckBox referralCandidateCheckBox;
    private javax.swing.JRadioButton resJbtn;
    private javax.swing.JCheckBox researchCheckBox;
    private javax.swing.JTextArea skillset;
    private javax.swing.JTextField street1;
    private javax.swing.JTextField street2;
    private javax.swing.JCheckBox technicalCheckBox;
    private javax.swing.JTextArea uaa;
    private javax.swing.JTextField ued;
    private javax.swing.JTextField ugpa;
    private javax.swing.JTextField um;
    private javax.swing.JTextField uschname;
    private javax.swing.JTextField usd;
    private javax.swing.JCheckBox workedWithUsPreviouslyCheckBox;
    private javax.swing.JTextField zipCode;
    // End of variables declaration//GEN-END:variables
}
