/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface;

import business.Business;
import business.Person;
import business.UserAccount;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author nanda
 */
public class AddUserAccountJpanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private Business business;
    private ManageUserAccountsJPanel manageUserAccountsJPanel;

    /**
     * Creates new form AddUserAccountJpanel
     */
    public AddUserAccountJpanel(JPanel userProcessContainer, Business business, ManageUserAccountsJPanel manageUserAccountsJPanel) {
        initComponents();
        this.business = business;
        this.manageUserAccountsJPanel = manageUserAccountsJPanel;
        this.userProcessContainer = userProcessContainer;
        addPerson();
        
        roleJComboBox.removeAll();
        roleJComboBox.addItem(UserAccount.ADMIN_ROLE);
        roleJComboBox.addItem(UserAccount.EMPLOYEE_ROLE);
    }
    
    public void addPerson(){
        personJComboBox.removeAll();
        for (Person person : business.getEmployeeDirectory().getEmployeeDirectory()) {
            personJComboBox.addItem(person);
        }
    }    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        isActiveButtonGroup = new javax.swing.ButtonGroup();
        backJButton = new javax.swing.JButton();
        manageUserAccountsJLabel = new javax.swing.JLabel();
        userNameJLabel = new javax.swing.JLabel();
        passwordJLabel = new javax.swing.JLabel();
        isActiveJLabel = new javax.swing.JLabel();
        personJLabel = new javax.swing.JLabel();
        roleJLabel = new javax.swing.JLabel();
        userNameJTextField = new javax.swing.JTextField();
        passwordJTextField = new javax.swing.JTextField();
        activeJRadioButton = new javax.swing.JRadioButton();
        inactiveJRadioButton = new javax.swing.JRadioButton();
        personJComboBox = new javax.swing.JComboBox();
        roleJComboBox = new javax.swing.JComboBox<>();
        addUserAccountJButton = new javax.swing.JButton();

        backJButton.setText("<<Head Back To Previous Page");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        manageUserAccountsJLabel.setFont(new java.awt.Font("Tahoma", 1, 25)); // NOI18N
        manageUserAccountsJLabel.setText("ADD A NEW USER ACCOUNT");

        userNameJLabel.setText("USER NAME:");

        passwordJLabel.setText("PASSWORD:");

        isActiveJLabel.setText("IS ACTIVE?");

        personJLabel.setText("PERSON:");

        roleJLabel.setText("ROLE:");

        isActiveButtonGroup.add(activeJRadioButton);
        activeJRadioButton.setText("YES");

        isActiveButtonGroup.add(inactiveJRadioButton);
        inactiveJRadioButton.setText("NO");

        addUserAccountJButton.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        addUserAccountJButton.setText("Create User Account");
        addUserAccountJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addUserAccountJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(addUserAccountJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(isActiveJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(activeJRadioButton)
                        .addGap(18, 18, 18)
                        .addComponent(inactiveJRadioButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(userNameJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(userNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(backJButton))
                        .addGap(130, 130, 130)
                        .addComponent(manageUserAccountsJLabel))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(roleJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(roleJComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(personJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(personJComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(passwordJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(passwordJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(257, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backJButton)
                    .addComponent(manageUserAccountsJLabel))
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userNameJLabel)
                    .addComponent(userNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passwordJLabel)
                    .addComponent(passwordJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(isActiveJLabel)
                    .addComponent(activeJRadioButton)
                    .addComponent(inactiveJRadioButton))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(personJLabel)
                    .addComponent(personJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(roleJLabel)
                    .addComponent(roleJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(addUserAccountJButton)
                .addContainerGap(315, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed
        // TODO add your handling code here:
        manageUserAccountsJPanel.populateTable();
        
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void addUserAccountJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addUserAccountJButtonActionPerformed
        // TODO add your handling code here:
        String userName = userNameJTextField.getText().trim();
        String password = passwordJTextField.getText().trim();
        boolean active = false;
        if (activeJRadioButton.isSelected()) {
            active = true;
        } else {
            active = false;
        }
        business.getUserAccountDirectory().addUserAccount(userName, password, String.valueOf(roleJComboBox.getSelectedItem()), active, (Person)personJComboBox.getSelectedItem());
        
        JOptionPane.showMessageDialog(this, "UserAccount Added Successfully", "Success", JOptionPane.INFORMATION_MESSAGE);
        
        userNameJTextField.setText("");
        passwordJTextField.setText("");
        isActiveButtonGroup.clearSelection();
    }//GEN-LAST:event_addUserAccountJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton activeJRadioButton;
    private javax.swing.JButton addUserAccountJButton;
    private javax.swing.JButton backJButton;
    private javax.swing.JRadioButton inactiveJRadioButton;
    private javax.swing.ButtonGroup isActiveButtonGroup;
    private javax.swing.JLabel isActiveJLabel;
    private javax.swing.JLabel manageUserAccountsJLabel;
    private javax.swing.JLabel passwordJLabel;
    private javax.swing.JTextField passwordJTextField;
    private javax.swing.JComboBox personJComboBox;
    private javax.swing.JLabel personJLabel;
    private javax.swing.JComboBox<String> roleJComboBox;
    private javax.swing.JLabel roleJLabel;
    private javax.swing.JLabel userNameJLabel;
    private javax.swing.JTextField userNameJTextField;
    // End of variables declaration//GEN-END:variables
}
