/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface;

import business.Business;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author nanda
 */
public class AdminWorkAreaJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private Business business;

    /**
     * Creates new form AdminWorkAreaJPanel
     */
    public AdminWorkAreaJPanel(JPanel userProcessContainer, Business business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        manageEmployeesJButton = new javax.swing.JButton();
        manageUserAccountsJPanel = new javax.swing.JButton();
        adminWorkAreaJLabel = new javax.swing.JLabel();

        manageEmployeesJButton.setText("MANAGE EMPLOYEES");
        manageEmployeesJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageEmployeesJButtonActionPerformed(evt);
            }
        });

        manageUserAccountsJPanel.setText("MANAGE USER ACCOUNTS");
        manageUserAccountsJPanel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageUserAccountsJPanelActionPerformed(evt);
            }
        });

        adminWorkAreaJLabel.setFont(new java.awt.Font("Tahoma", 1, 25)); // NOI18N
        adminWorkAreaJLabel.setText("ADMIN WORK AREA");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(manageUserAccountsJPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(manageEmployeesJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(adminWorkAreaJLabel))
                .addContainerGap(577, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(adminWorkAreaJLabel)
                .addGap(69, 69, 69)
                .addComponent(manageEmployeesJButton)
                .addGap(18, 18, 18)
                .addComponent(manageUserAccountsJPanel)
                .addContainerGap(394, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void manageEmployeesJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageEmployeesJButtonActionPerformed
        // TODO add your handling code here:
        ManageEmployeesJPanel panel = new ManageEmployeesJPanel(userProcessContainer, business);
        userProcessContainer.add("ManageEmployeesJPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageEmployeesJButtonActionPerformed

    private void manageUserAccountsJPanelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageUserAccountsJPanelActionPerformed
        // TODO add your handling code here:
        ManageUserAccountsJPanel panel = new ManageUserAccountsJPanel(userProcessContainer, business);
        userProcessContainer.add("ManageUserAccountsJPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageUserAccountsJPanelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel adminWorkAreaJLabel;
    private javax.swing.JButton manageEmployeesJButton;
    private javax.swing.JButton manageUserAccountsJPanel;
    // End of variables declaration//GEN-END:variables
}
