/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.AccountDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import  javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import Business.Account;

/**
 *
 * @author nanda
 */


public class manageAccountJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private AccountDirectory accountDirectory;
     public void refreshTable() {
          {
    DefaultTableModel dtm =(DefaultTableModel)accountTable.getModel();
    dtm.setRowCount(0);
    for (Account account : accountDirectory.getAccountlist())
    {
        Object row[] = new Object[4];
        row[0] = account;
        row[1] = account.getRoutingNumber();
        row[2]= account.getAccountNumber();
        row[3] = account.getBalance();
        
        dtm.addRow(row);
    }
         
        //To change body of generated methods, choose Tools | Templates.
    }
     }
  


    /**
     * Creates new form manageAccountJPanel
     */
    
    manageAccountJPanel(JPanel userProcessContainer, AccountDirectory accountDirectory) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
          this.accountDirectory = accountDirectory  ;
          populateTable();
    }
    public void populateTable()
    {
    DefaultTableModel dtm =(DefaultTableModel)accountTable.getModel();
    dtm.setRowCount(0);
    for (Account account : accountDirectory.getAccountlist())
    {
        Object row[] = new Object[4];
        row[0] = account;
        row[1] = account.getRoutingNumber();
        row[2]= account.getAccountNumber();
        row[3] = account.getBalance();
        
        dtm.addRow(row);
    }
    }
//To change body of generated methods, choose Tools | Templates.
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        accountTable = new javax.swing.JTable();
        txtAccSearch = new javax.swing.JTextField();
        viewdetailBtn = new javax.swing.JButton();
        deleteBtn = new javax.swing.JButton();
        btnback = new javax.swing.JButton();
        searchBtn = new javax.swing.JButton();

        accountTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Bank Name", "Routing Number", "Account Number", "balance"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(accountTable);

        txtAccSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAccSearchActionPerformed(evt);
            }
        });

        viewdetailBtn.setText("View Detail");
        viewdetailBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewdetailBtnActionPerformed(evt);
            }
        });

        deleteBtn.setText("Delete");
        deleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteBtnActionPerformed(evt);
            }
        });

        btnback.setText("<<Back");
        btnback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbackActionPerformed(evt);
            }
        });

        searchBtn.setText("Search by account Number");
        searchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(viewdetailBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(298, 298, 298))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnback)
                        .addGap(23, 23, 23)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(123, 123, 123)
                        .addComponent(searchBtn)
                        .addGap(30, 30, 30)
                        .addComponent(txtAccSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(deleteBtn)))
                .addContainerGap(344, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(btnback)))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAccSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(viewdetailBtn)
                .addGap(32, 32, 32)
                .addComponent(deleteBtn)
                .addContainerGap(302, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtAccSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAccSearchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAccSearchActionPerformed

    private void btnbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbackActionPerformed
userProcessContainer.remove(this);
CardLayout layout = (CardLayout) userProcessContainer.getLayout();
layout.previous(userProcessContainer);
        // TODO add your handling code here:
    }//GEN-LAST:event_btnbackActionPerformed

    private void deleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteBtnActionPerformed
int selectedrow = accountTable.getSelectedRow();
        if (selectedrow>=0)
        {
            Account account = (Account)accountTable.getValueAt(selectedrow,0);
            accountDirectory.deleteAccount(account);
            populateTable();
        } else
            JOptionPane.showMessageDialog(null,"please select a row"); 
        // TODO add your handling code here:
    }//GEN-LAST:event_deleteBtnActionPerformed

    private void viewdetailBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewdetailBtnActionPerformed
int selectedrow = accountTable.getSelectedRow();
        if (selectedrow>=0)
        {
        Account account = (Account)accountTable.getValueAt(selectedrow,0);
        viewAccountDetails panel = new viewAccountDetails(userProcessContainer,account);
    
userProcessContainer.add("manageAccountJPanel",panel);
CardLayout layout = (CardLayout) userProcessContainer.getLayout();
layout.next(userProcessContainer);
        
        // TODO add your handling code here:
    }//GEN-LAST:event_viewdetailBtnActionPerformed
    }
    private void searchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchBtnActionPerformed
    Account result = accountDirectory.searchAccount(txtAccSearch.getText());
    viewAccountDetails panel = new viewAccountDetails(userProcessContainer,result);
    
userProcessContainer.add("manageAccountJPanel",panel);
CardLayout layout = (CardLayout) userProcessContainer.getLayout();
layout.next(userProcessContainer);
        // TODO add your handling code here:
    }//GEN-LAST:event_searchBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable accountTable;
    private javax.swing.JButton btnback;
    private javax.swing.JButton deleteBtn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton searchBtn;
    private javax.swing.JTextField txtAccSearch;
    private javax.swing.JButton viewdetailBtn;
    // End of variables declaration//GEN-END:variables

   

    
}
