/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Account;
import javax.swing.JPanel;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
/**
 *
 * @author nanda
 */
public class viewAccountDetails extends javax.swing.JPanel {

    /**
     * Creates new form viewAccountDetails
     */
   private JPanel userProcessContainer;
   private Account account;

    viewAccountDetails(JPanel userProcessContainer, Account account) {
     initComponents();  
     this.userProcessContainer = userProcessContainer;
this.account = account;
//To change body of generated methods, choose Tools | Templates.
  populateAccountDetails();
  saveViewbtn.setEnabled(false);
  updateViewbtn.setEnabled(true);
    }
private void populateAccountDetails(){
routingNumberTxt.setText(account.getRoutingNumber());
accountNumTxt.setText(account.getAccountNumber());
banknameTxt.setText(account.getBankName());


}
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        routingNumberTxt = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        banknameTxt = new javax.swing.JTextField();
        accountNumTxt = new javax.swing.JTextField();
        backBtn = new javax.swing.JButton();
        saveViewbtn = new javax.swing.JButton();
        updateViewbtn = new javax.swing.JButton();

        jLabel1.setText("View Account");

        jLabel2.setText("Routing Number");

        routingNumberTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                routingNumberTxtActionPerformed(evt);
            }
        });

        jLabel3.setText("Account Number");

        jLabel4.setText("Bank Name");

        backBtn.setText("<<  back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        saveViewbtn.setText("Save");
        saveViewbtn.setEnabled(false);
        saveViewbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveViewbtnActionPerformed(evt);
            }
        });

        updateViewbtn.setText("Update");
        updateViewbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateViewbtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(306, 306, 306)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(197, 197, 197)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(saveViewbtn)
                                .addGap(164, 164, 164)
                                .addComponent(updateViewbtn))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jLabel4)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(banknameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(accountNumTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel2)
                                    .addGap(123, 123, 123)
                                    .addComponent(routingNumberTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(backBtn)))
                .addContainerGap(302, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(routingNumberTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(accountNumTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(banknameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveViewbtn)
                    .addComponent(updateViewbtn))
                .addGap(34, 34, 34)
                .addComponent(backBtn)
                .addContainerGap(278, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void routingNumberTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_routingNumberTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_routingNumberTxtActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        //        userProcessContainer.remove(this);
//        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
//        layout.previous(userProcessContainer);
       
          userProcessContainer.remove(this);
       Component[] componentArray = userProcessContainer.getComponents();
       Component component = componentArray[componentArray.length - 1];
       manageAccountJPanel manageAccountJPanel = (manageAccountJPanel) component;
       manageAccountJPanel.refreshTable();
       CardLayout layout = (CardLayout) userProcessContainer.getLayout();
       layout.previous(userProcessContainer);

   
        // TODO add your handling code here:
    }//GEN-LAST:event_backBtnActionPerformed

    private void updateViewbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateViewbtnActionPerformed
routingNumberTxt.setEnabled(true);   
accountNumTxt.setEnabled(true);
banknameTxt.setEnabled(true);
saveViewbtn.setEnabled(true);
updateViewbtn.setEnabled(false);// TODO add your handling code here:
    }//GEN-LAST:event_updateViewbtnActionPerformed

    private void saveViewbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveViewbtnActionPerformed
account.setRoutingNumber(routingNumberTxt.getText());  
account.setAccountNumber(accountNumTxt.getText());
account.setBankName(banknameTxt.getText());
saveViewbtn.setEnabled(false);
updateViewbtn.setEnabled(true);
JOptionPane.showMessageDialog(null,"Account updated successfully");
// TODO add your handling code here:
    }//GEN-LAST:event_saveViewbtnActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField accountNumTxt;
    private javax.swing.JButton backBtn;
    private javax.swing.JTextField banknameTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField routingNumberTxt;
    private javax.swing.JButton saveViewbtn;
    private javax.swing.JButton updateViewbtn;
    // End of variables declaration//GEN-END:variables
}
