/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import business.ProductDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
/**
 *
 * @author nanda
 */
public class CreateProCatJPanel extends javax.swing.JPanel {
     private JPanel userProcessContainer;
    private ProductDirectory productDirectory;

    /**
     * Creates new form CreateProCatJPanel
     */
   CreateProCatJPanel(JPanel userProcessContainer, ProductDirectory productDirectory) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
          this.productDirectory = productDirectory  ;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        combtn = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        hardbtn = new javax.swing.JButton();
        softbtn = new javax.swing.JButton();
        backbtn = new javax.swing.JButton();

        jLabel1.setText("CREATE A CATALOGUE OF YOUR CHOICE");

        combtn.setText("COMPUTER CATALOGUE");
        combtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combtnActionPerformed(evt);
            }
        });

        jButton2.setText("PRINT CATALOGUE");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        hardbtn.setText("HARDWARE CATALOGUE");
        hardbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hardbtnActionPerformed(evt);
            }
        });

        softbtn.setText("SOFTWARE CATALOGUE");
        softbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                softbtnActionPerformed(evt);
            }
        });

        backbtn.setText("BACK--|");
        backbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backbtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(243, 243, 243)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(combtn)
                            .addComponent(hardbtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(252, 252, 252)
                        .addComponent(softbtn)
                        .addGap(231, 231, 231)
                        .addComponent(backbtn))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(272, 272, 272)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(195, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addGap(59, 59, 59)
                .addComponent(combtn)
                .addGap(44, 44, 44)
                .addComponent(jButton2)
                .addGap(47, 47, 47)
                .addComponent(hardbtn)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(softbtn))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(backbtn)))
                .addContainerGap(274, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void combtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combtnActionPerformed
CreateComCatJPanel panel = new CreateComCatJPanel(userProcessContainer,productDirectory);
userProcessContainer.add("CreateComCatJPanel",panel);
CardLayout layout = (CardLayout) userProcessContainer.getLayout();
layout.next(userProcessContainer);      // TODO add your handling code here:
    
    
// TODO add your handling code here:
    }//GEN-LAST:event_combtnActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
      CreatePriJPanel panel = new CreatePriJPanel(userProcessContainer,productDirectory);
userProcessContainer.add("CreatePriJPanel",panel);
CardLayout layout1 = (CardLayout) userProcessContainer.getLayout();
layout1.next(userProcessContainer);  // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void hardbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hardbtnActionPerformed
CreateHardJPanel panel = new CreateHardJPanel(userProcessContainer,productDirectory);
userProcessContainer.add("CreateComCatJPanel",panel);
CardLayout layout = (CardLayout) userProcessContainer.getLayout();
layout.next(userProcessContainer);          // TODO add your handling code here:
    }//GEN-LAST:event_hardbtnActionPerformed

    private void softbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_softbtnActionPerformed
  CreateSoftJPanel panel = new CreateSoftJPanel(userProcessContainer,productDirectory);
userProcessContainer.add("CreateComCatJPanel",panel);
CardLayout layout = (CardLayout) userProcessContainer.getLayout();
layout.next(userProcessContainer);        // TODO add your handling code here:
    }//GEN-LAST:event_softbtnActionPerformed

    private void backbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backbtnActionPerformed
userProcessContainer.remove(this);
CardLayout layout = (CardLayout) userProcessContainer.getLayout();
layout.previous(userProcessContainer);          // TODO add your handling code here:
    }//GEN-LAST:event_backbtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backbtn;
    private javax.swing.JButton combtn;
    private javax.swing.JButton hardbtn;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton softbtn;
    // End of variables declaration//GEN-END:variables
}
