/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import business.Product;
import javax.swing.JPanel;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import business.ProductDirectory;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author nanda
 */
public class CustPriJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private ProductDirectory productDirectory;
     public void refreshTable() {
          
    DefaultTableModel dtm =(DefaultTableModel)comTable.getModel();
    dtm.setRowCount(0);
    for (Product product : productDirectory.getProductListprint())
    {
        Object row[] = new Object[2];
        row[0] = product;
        row[1] = product.getModelNumber();
       
        
        dtm.addRow(row);
    }
     }

   

    CustPriJPanel(JPanel userProcessContainer, ProductDirectory productDirectory) {
            initComponents(); 
        
           this.userProcessContainer = userProcessContainer;
          this.productDirectory = productDirectory  ;
          populateTable(); //To change body of generated methods, choose Tools | Templates.
    }
    public void populateTable()
    {
    DefaultTableModel dtm =(DefaultTableModel)comTable.getModel();
    dtm.setRowCount(0);
    for (Product product : productDirectory.getProductListprint())
    {
        Object row[] = new Object[2];
        row[0] = product;
         row[1] = product.getModelNumber();
       
        
        dtm.addRow(row);
    }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnViewCom = new javax.swing.JButton();
        btnBackCom = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        comTable = new javax.swing.JTable();
        btnSearchcom = new javax.swing.JButton();
        txtSearchCom = new javax.swing.JTextField();

        btnViewCom.setText("View Detail");
        btnViewCom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewComActionPerformed(evt);
            }
        });

        btnBackCom.setText("Back<--");
        btnBackCom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackComActionPerformed(evt);
            }
        });

        comTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Model Number"
            }
        ));
        jScrollPane1.setViewportView(comTable);

        btnSearchcom.setText("Search by Model Number");
        btnSearchcom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchcomActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnBackCom)
                        .addGap(40, 40, 40)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(167, 167, 167)
                        .addComponent(btnSearchcom)
                        .addGap(41, 41, 41)
                        .addComponent(txtSearchCom, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnViewCom)
                .addGap(308, 308, 308))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(btnBackCom)))
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSearchcom)
                    .addComponent(txtSearchCom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnViewCom)
                .addContainerGap(71, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnViewComActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewComActionPerformed
        int selectedrow = comTable.getSelectedRow();
        if (selectedrow>=0)
        {
            Product product = (Product)comTable.getValueAt(selectedrow,0);
            CustViewDetailsJPanel panel = new CustViewDetailsJPanel(userProcessContainer,product);

            userProcessContainer.add("ManageComCatJPanel",panel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);

            // TODO add your handling code here:
        }                          // TODO add your handling code here:
    }//GEN-LAST:event_btnViewComActionPerformed

    private void btnBackComActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackComActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);        // TODO add your handling code here:
    }//GEN-LAST:event_btnBackComActionPerformed

    private void btnSearchcomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchcomActionPerformed
        Product result = productDirectory.searchProductComp(txtSearchCom.getText());
        ViewComCatJPanel panel = new ViewComCatJPanel(userProcessContainer,result);

        userProcessContainer.add("custpriJPanel",panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);  // TODO add your handling code here:
    }//GEN-LAST:event_btnSearchcomActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBackCom;
    private javax.swing.JButton btnSearchcom;
    private javax.swing.JButton btnViewCom;
    private javax.swing.JTable comTable;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtSearchCom;
    // End of variables declaration//GEN-END:variables
}
