/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import business.ProductDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import business.Product;
import javax.swing.JOptionPane;



/**
 *
 * @author nanda
 */
public class ManageComCatJPanel extends javax.swing.JPanel {
private JPanel userProcessContainer;
    private ProductDirectory productDirectory;
     public void refreshTable() {
          
    DefaultTableModel dtm =(DefaultTableModel)comTable.getModel();
    dtm.setRowCount(0);
    for (Product product : productDirectory.getProductListComCat())
    {
        Object row[] = new Object[2];
        row[0] = product;
        row[1] = product.getModelNumber();
       
        
        dtm.addRow(row);
    }
         
        //To change body of generated methods, choose Tools | Templates.
    
     }


    ManageComCatJPanel(JPanel userProcessContainer, ProductDirectory productDirectory) {
           initComponents();
           this.userProcessContainer = userProcessContainer;
          this.productDirectory = productDirectory  ;
          populateTable();
       //To change body of generated methods, choose Tools | Templates.
    }
    
    public void populateTable()
    {
    DefaultTableModel dtm =(DefaultTableModel)comTable.getModel();
    dtm.setRowCount(0);
    for (Product product : productDirectory.getProductListComCat())
    {
        Object row[] = new Object[2];
        row[0] = product;
         row[1] = product.getModelNumber();
       
        
        dtm.addRow(row);
    }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        comTable = new javax.swing.JTable();
        btnSearchcom = new javax.swing.JButton();
        txtSearchCom = new javax.swing.JTextField();
        btnViewCom = new javax.swing.JButton();
        btnBackCom = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        txtname = new javax.swing.JTextField();
        btnDelCom = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        txtvname = new javax.swing.JTextField();

        comTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Model Number"
            }
        ));
        jScrollPane1.setViewportView(comTable);

        btnSearchcom.setText("Search by Model Number");
        btnSearchcom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchcomActionPerformed(evt);
            }
        });

        btnViewCom.setText("View Detail");
        btnViewCom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewComActionPerformed(evt);
            }
        });

        btnBackCom.setText("Back<--");
        btnBackCom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackComActionPerformed(evt);
            }
        });

        jButton1.setText("Search by model name");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        txtname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnameActionPerformed(evt);
            }
        });

        btnDelCom.setText("DELETE");
        btnDelCom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDelComActionPerformed(evt);
            }
        });

        jButton2.setText("search by vendor name");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnViewCom)
                .addGap(277, 277, 277))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnBackCom)
                        .addGap(40, 40, 40)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(369, 369, 369)
                        .addComponent(btnDelCom))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(167, 167, 167)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnSearchcom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(41, 41, 41)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtSearchCom, javax.swing.GroupLayout.DEFAULT_SIZE, 146, Short.MAX_VALUE)
                            .addComponent(txtname)
                            .addComponent(txtvname))))
                .addContainerGap(327, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(48, 48, 48)
                                .addComponent(btnBackCom)))
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnSearchcom)
                            .addComponent(txtSearchCom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)
                        .addComponent(jButton1))
                    .addComponent(txtname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(txtvname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnDelCom)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnViewCom)
                .addContainerGap(242, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnViewComActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewComActionPerformed
int selectedrow = comTable.getSelectedRow();
        if (selectedrow>=0)
        {
        Product product = (Product)comTable.getValueAt(selectedrow,0);
        ViewComCatJPanel panel = new ViewComCatJPanel(userProcessContainer,product);
    
userProcessContainer.add("ManageComCatJPanel1",panel);
CardLayout layout = (CardLayout) userProcessContainer.getLayout();
layout.next(userProcessContainer);
        
        // TODO add your handling code here:
    }                          // TODO add your handling code here:
    }//GEN-LAST:event_btnViewComActionPerformed

    private void btnBackComActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackComActionPerformed
userProcessContainer.remove(this);
CardLayout layout = (CardLayout) userProcessContainer.getLayout();
layout.previous(userProcessContainer);        // TODO add your handling code here:
    }//GEN-LAST:event_btnBackComActionPerformed

    private void btnSearchcomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchcomActionPerformed
      Product result = productDirectory.searchProductComp(txtSearchCom.getText());
    ViewComCatJPanel panel = new ViewComCatJPanel(userProcessContainer,result);
    
userProcessContainer.add("ManageComCattJPanel",panel);
CardLayout layout = (CardLayout) userProcessContainer.getLayout();
layout.next(userProcessContainer);  // TODO add your handling code here:
    }//GEN-LAST:event_btnSearchcomActionPerformed

    private void txtnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnameActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
 Product result = productDirectory.searchProductCompname(txtname.getText());
    ViewComCatJPanel panel = new ViewComCatJPanel(userProcessContainer,result);
    
userProcessContainer.add("ManageComCatsJPanel",panel);
CardLayout layout = (CardLayout) userProcessContainer.getLayout();
layout.next(userProcessContainer);         // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnDelComActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDelComActionPerformed
        int selectedrow = comTable.getSelectedRow();
        if (selectedrow>=0)
        {
            Product product = (Product)comTable.getValueAt(selectedrow,0);
            productDirectory.deleteProductComp(product);
            populateTable();
        } else
        JOptionPane.showMessageDialog(null,"please selectrow");
        // TODO add your handling code here:
        // TODO add your handling code here:
    }//GEN-LAST:event_btnDelComActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
Product result = productDirectory.searchProductvnamecomp(txtvname.getText());
    ViewComCatJPanel panel = new ViewComCatJPanel(userProcessContainer,result);
    
userProcessContainer.add("ManageComCattsJPanel",panel);
CardLayout layout = (CardLayout) userProcessContainer.getLayout();
layout.next(userProcessContainer);         // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBackCom;
    private javax.swing.JButton btnDelCom;
    private javax.swing.JButton btnSearchcom;
    private javax.swing.JButton btnViewCom;
    private javax.swing.JTable comTable;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtSearchCom;
    private javax.swing.JTextField txtname;
    private javax.swing.JTextField txtvname;
    // End of variables declaration//GEN-END:variables
}
