/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import business.ProductDirectory;

import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import business.Product;
import javax.swing.JOptionPane;

/**
 *
 * @author nanda
 */
public class ManagePriCat extends javax.swing.JPanel {
  
    private JPanel userProcessContainer;
      private ProductDirectory productDirectory;
 
    public void refreshTable() {
          
    DefaultTableModel dtm =(DefaultTableModel)comTable1.getModel();
     for (Product product : productDirectory.getProductListprint())
    {
       Object row[] = new Object[2];
        row[0] = product;
        row[1] = product.getModelNumber();
       
        
        dtm.addRow(row);
    }}

    ManagePriCat(JPanel userProcessContainer, ProductDirectory productDirectory) {
        initComponents();
         this.userProcessContainer = userProcessContainer;
          this.productDirectory = productDirectory  ;
          populateTable();//To change body of generated methods, choose Tools | Templates.
    }
     
         
        //To change body of generated methods, choose Tools | Templates.
  
     

     public void populateTable()
    {
    DefaultTableModel dtm =(DefaultTableModel)comTable1.getModel();
    dtm.setRowCount(0);
    for (Product product : productDirectory.getProductListprint())
    {
        Object row[] = new Object[2];
        row[0] = product;
         row[1] = product.getModelNumber();
       
        
        dtm.addRow(row);
    }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        comTable1 = new javax.swing.JTable();
        btnSearchcom = new javax.swing.JButton();
        txtSearchCom = new javax.swing.JTextField();
        btnViewCom = new javax.swing.JButton();
        btnBackCom = new javax.swing.JButton();
        btnDelCom = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();

        comTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Model Number"
            }
        ));
        jScrollPane1.setViewportView(comTable1);

        btnSearchcom.setText("Search by Model Number");
        btnSearchcom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchcomActionPerformed(evt);
            }
        });

        btnViewCom.setText("View Detail");
        btnViewCom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewComActionPerformed(evt);
            }
        });

        btnBackCom.setText("Back<--");
        btnBackCom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackComActionPerformed(evt);
            }
        });

        btnDelCom.setText("DELETE");
        btnDelCom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDelComActionPerformed(evt);
            }
        });

        jButton1.setText("Search by model name");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnBackCom)
                        .addGap(40, 40, 40)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(167, 167, 167)
                        .addComponent(btnSearchcom)
                        .addGap(41, 41, 41)
                        .addComponent(txtSearchCom, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(327, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(167, 167, 167)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnViewCom))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDelCom)))
                .addGap(308, 308, 308))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(btnBackCom)))
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSearchcom)
                    .addComponent(txtSearchCom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnViewCom)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton1))
                .addGap(44, 44, 44)
                .addComponent(btnDelCom)
                .addContainerGap(304, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchcomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchcomActionPerformed
        Product result = productDirectory.searchProductPrint(txtSearchCom.getText());
        ViewPriJPanel panel = new ViewPriJPanel(userProcessContainer,result);

        userProcessContainer.add("ManageComCatJPanel",panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);  // TODO add your handling code here:
    }//GEN-LAST:event_btnSearchcomActionPerformed

    private void btnViewComActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewComActionPerformed
        int selectedrow = comTable1.getSelectedRow();
        if (selectedrow>=0)
        {
            Product product = (Product)comTable1.getValueAt(selectedrow,0);
            ViewPriJPanel panel = new ViewPriJPanel(userProcessContainer,product);

            userProcessContainer.add("ManageComCatJPanel",panel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);

            // TODO add your handling code here:
        }                          // TODO add your handling code here:
    }//GEN-LAST:event_btnViewComActionPerformed

    private void btnBackComActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackComActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);        // TODO add your handling code here:
    }//GEN-LAST:event_btnBackComActionPerformed

    private void btnDelComActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDelComActionPerformed
        int selectedrow = comTable1.getSelectedRow();
        if (selectedrow>=0)
        {
            Product product = (Product)comTable1.getValueAt(selectedrow,0);
            productDirectory.deleteProductPrint(product);
            populateTable();
        } else
        JOptionPane.showMessageDialog(null,"please selectrow");
        // TODO add your handling code here:
        // TODO add your handling code here:
    }//GEN-LAST:event_btnDelComActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Product result = productDirectory.searchProductComp(jTextField1.getText());
        ViewComCatJPanel panel = new ViewComCatJPanel(userProcessContainer,result);

        userProcessContainer.add("ManagepricattJPanel",panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);         // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBackCom;
    private javax.swing.JButton btnDelCom;
    private javax.swing.JButton btnSearchcom;
    private javax.swing.JButton btnViewCom;
    private javax.swing.JTable comTable1;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField txtSearchCom;
    // End of variables declaration//GEN-END:variables
}
